VITE_apiKey=AIzaSyBFd_9i_JvlQAd2d4Yko3nXGY0n60_WrQw
VITE_authDomain=pm-gym.firebaseapp.com
VITE_projectId=pm-gym
VITE_storageBucket=pm-gym.firebasestorage.app
VITE_messagingSenderId=90950933831
VITE_appId=1:90950933831:web:b69195d5791a6278e6c062